# GCS-Team-Inspace

./: .gitignore  GCS.exe.lnk  GroundStation.sln  README.md  mqtt.py
GCS/: App.xaml  App.xaml.cs  GCS.csproj  MQTTPublisher.cs  MainWindow.xaml  MainWindow.xaml.cs
GCS/Resources/csvFiles/: Flight_1014_C.csv  Flight_1014_T.csv
Ground_Station/: Ground_Station.sln
Ground_Station/GCS/: GCS.csproj  MainWindow.xaml  MainWindow.xaml.cs
