<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dummygraph1.png" />
    <None Remove="Resources\dummygraph2.png" />
    <None Remove="Resources\dummygraph3.png" />
    <None Remove="Resources\dummygraph4.png" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dummygraph1.png" />
    <Resource Include="Resources\dummygraph2.png" />
    <Resource Include="Resources\dummygraph3.png" />
    <Resource Include="Resources\dummygraph4.png" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

</Project>
