<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dummygraph1.png" />
    <None Remove="Resources\dummygraph2.png" />
    <None Remove="Resources\dummygraph3.png" />
    <None Remove="Resources\dummygraph4.png" />
    <None Remove="Resources\interfaceleft.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\logo2.png" />
    <None Remove="Resources\map.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dummygraph1.png" />
    <Resource Include="Resources\dummygraph2.png" />
    <Resource Include="Resources\dummygraph3.png" />
    <Resource Include="Resources\dummygraph4.png" />
    <Resource Include="Resources\interfaceleft.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\logo2.png" />
    <Resource Include="Resources\map.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\csvFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="ScottPlot" Version="4.1.35" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
